# CN1UWPPort

./: .gitignore  README.md  build-win-template.xml  build.xml
TestProject/: build-win.xml  build.xml  codenameone_settings.properties
TestProject/nbproject/: build-impl.xml  project.properties
TestProject/src/com/mycompany/myapp/: MyApplication.java
UWPImplementationFactory/: build.xml
UWPImplementationFactory/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
UWPImplementationFactory/src/com/codename1/impl/: ImplementationFactory.java
UWPProjectTemplate/: build.xml
UWPProjectTemplate/VSProjectTemplate/UWPApp/: UWPApp.csproj
UWPProjectTemplate/VSProjectTemplate/UWPApp/res/: theme.res
UWPProjectTemplate/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
